# Malayalam Speech Corpus

This project attempts to create a free licensed speech corpus for various research purposes. To help crowdsourcing the speech, a simple mobile friendly web application is also provided.

## Contributing

1. Go to [msc.smc.org.in](//msc.smc.org.in). Login using your google account
2. Once logged in, you will see a sentence and a mic icon. Press mic icon to start recording
3. Read the sentence as much as natural. Your accent is totally acceptable.
4. You can re-record if you are not satisfied with the recording. You can always listen to what you recorded.
5. Try to use the application from a mobile and earphone with mic for better quality. Avoid background noise if possible.

## License

Creative Commons Attribution-ShareAlike https://creativecommons.org/licenses/by-sa/3.0/

## Project setup

```lang=bash
npm install
```

### Compiles and hot-reloads for development

```lang=bash
npm run serve
```

### Compiles and minifies for production

```lang=bash
npm run build
```

### Run your tests

```lang=bash
npm run test
```

### Lints and fixes files

```lang=bash
npm run lint
```
